snippet pt "print"
  (print ${0})

snippet ptln "print with new line"
  (println ${0})

snippet def "(def ...)"
  (def ${1:name} "${2:docstring}" ${0})

snippet defn "(defn ...)"
  (defn ${1:name} [${2:params}] ${0})

snippet defnm "(defn with multi-arity)"
  (defn ${1:name}
    ${0})

snippet fn "anonymous func"
  (fn [${1:args}] ${0})

snippet str "to string"
  (str ${1:string} ${0})

snippet apply "(apply ...)"
  (apply ${1:fn} ${0})

snippet let "create binding for vars"
  (let [${1:name value}] ${0:code that uses names})
