# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet cn "const" b
const ${1:name} = ${0};
endsnippet

snippet im "import x from '...'" b
import ${0:module} from '${1}';
endsnippet

snippet imm "import { module } from '...'" b
import { ${0:module} } from '${1}';
endsnippet

snippet ed "export default" b
export default ${0};
endsnippet

snippet ret "return" b
return ${0};
endsnippet

snippet cl "console.log()" b
console.log(${0});
endsnippet

snippet cll "log line" b
console.log('=======================================');
endsnippet

snippet ce "console.error()" b
console.error(${0});
endsnippet

snippet af "() => {...}" b
${1} => {
	${0}
}
endsnippet

snippet laf "One line arrow fn" b
${1} => ${0}
endsnippet
