# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet def "def ... end"
def ${1:name}
	${0}
end
endsnippet

snippet cl "class" b
class ${1}
	${0}
end
endsnippet

snippet ife "if else"
if ${1:true}
	${2:42}
else
	${0:69}
end
endsnippet

snippet if "if"
if ${1:true}
	${0}
end
endsnippet

snippet ret "return"
return ${0}
endsnippet

snippet pl "======================================" b
puts "======================================"
endsnippet

snippet ps "puts "
puts ${0}
endsnippet
